{
  "name": "haribote",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "tsc && npm run clean && vite build",
    "build:mock": "npm run clean && NODE_ENV=development vite build",
    "clean": "rm -rf ./dist",
    "preview": "vite preview - --port 3000",
    "test": "TZ='Asia/Tokyo' vitest run",
    "test:coverage": "TZ='Asia/Tokyo' vitest run --coverage",
    "msw:init": "msw init public/ --save",
    "gen:api": "npm run gen:api:auth && npm run gen:api:article",
    "gen:api:auth": "orval --input ./schema/auth.yml --output ./src/drivers/api/auth.ts",
    "gen:api:article": "orval --input ./schema/article.yml --output ./src/drivers/api/article.ts",
    "tsc": "tsc",
    "lint": "tsc && npm run lint:eslint",
    "lint:fix": "tsc && npm run lint:eslint:fix && npm run lint:prettier",
    "lint:eslint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:eslint:fix": "eslint src --fix --ext .js,.jsx,.ts,.tsx",
    "lint:prettier": "prettier --write src"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.11",
    "axios": "^1.3.4",
    "date-fns": "^2.29.3",
    "i18next": "^22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "msw": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-query": "^3.39.3",
    "react-router": "^6.8.2",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-unused-imports": "^3.2.0",
    "happy-dom": "^14.12.0",
    "orval": "^6.12.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
